{
  "server_features": {
    "use_https": false,
    "enable_rate_limiting": true,
    "enable_ip_filtering": false,
    "enable_static_file_cache": true,
    "enable_gzip_compression": true,
    "enable_brotli_compression": true,
    "enable_basic_auth": false,
    "enable_virtual_hosts": false,
    "enable_custom_error_pages": false,
    "enable_url_redirects": true,
    "enable_email_verification": false
  }, 

  "server_config": {
    "port": 8080,
    "entry_point": "index.html", 
    "htdocs_dir": "htdocs", 
    "downloads_dir": "htdocs/downloads", 
    "log_file": "server.log" 
  },

  "https_config": {
    "certfile": "cert.pem",
    "keyfile": "key.pem", 
    "cert_renewal_days": 30, 
    "cert_config": {
      "key_size": 2048,
      "subject": {
        "C": "US", 
        "ST": "California",
        "L": "San Francisco", 
        "O": "My Company", 
        "OU": "My Organization", 
        "CN": "localhost" 
      },
      "serial_number": 1000,
      "valid_days": 3650,
      "signing_algorithm": "sha256"
    }
  },

  "rate_limiting_config": {
    "rate_limit": 10, 
    "rate_limit_burst": 5 
  },

  "ip_filtering_config": {
    "whitelist": [], 
    "blacklist": []  
  },

  "caching_config": {
    "cache_max_size": 10485760, 
    "cache_ttl": 60 
  },

  "basic_auth_config": {
    "auth_users": {
    }
  },

  "virtual_hosts_config": {
    "virtual_hosts": {
    }
  },

  "error_pages_config": {
    "error_pages": {
    }
  },

  "url_redirects_config": {
    "url_redirects": {
    }
  },

  "database_config": {
    "db_file": "server.db" 
  },

  "email_config": {
    "enable_email_verification": false,
    "email_host": "smtp.example.com", 
    "email_port": 587,
    "email_user": "your_email@example.com",
    "email_password": "your_password",
    "email_from": "your_email@example.com",
    "site_url": "http://localhost:8080" 
  }
}
